name: Fork PR Workflow

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  create-resolve-branch:
    permissions: write-all

    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is from a fork
        env:
          GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
          USER: heppokofrontend
          EMAIL: github-actions[bot]@users.noreply.github.com
        run: |
          if [[ "${{ github.event.pull_request.head.repo.fork }}" == "true" ]]; then
            echo "* PR is from a fork, continuing with workflow..."

            if [[ "${{ github.event.pull_request.base.ref }}" == "main" ]]; then
              PR_NUMBER="${{ github.event.pull_request.number }}"
              BRANCH_NAME="resolve/pr-${PR_NUMBER}"

              echo "* Setup..."
              git clone https://github.com/${{ github.repository }} workspace
              cd workspace
              git config user.name "${{ env.USER }}"
              git config user.email "${{ env.EMAIL }}"

              echo "* Creating the resolve branch..."
              git remote set-url origin "https://${{ env.USER }}:${{ env.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"
              git switch main
              git switch -c "$BRANCH_NAME"

              echo "* Pushing..."
              git push origin "$BRANCH_NAME"

              echo "* Changing the base branch..."
              curl -X PATCH -H "Authorization: token ${{ env.GITHUB_TOKEN }}" \
                -d "{\"base\": \"$BRANCH_NAME\"}" \
                "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}"

              echo "* Assigning reviewer..."
              curl -X POST -H "Authorization: token ${{ env.GITHUB_TOKEN }}" \
                -d '{"reviewers": ["heppokofrontend"]}' \
                "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}/requested_reviewers"
            else
              echo "* PR base branch is not main, skipping workflow..."
            fi
          else
            echo "* PR is not from a fork, skipping workflow..."
          fi
